log file /tmp/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra


router bgp 64513
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.168.1.2 remote-as 64617
 neighbor 192.168.1.2 allowas-in

 neighbor 192.168.11.3 remote-as 64514
 neighbor 192.168.11.3 allowas-in

 !
 address-family ipv4 unicast
  neighbor 192.168.11.3 activate
  neighbor 192.168.1.2 allowas-in
  neighbor 192.168.1.2 activate
  neighbor 192.168.11.3 allowas-in
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.2 allowas-in
  neighbor 192.168.11.3 activate
  neighbor 192.168.11.3 allowas-in
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
