log file /tmp/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

vrf red
 vni 100
exit-vrf

route-map allowall permit 1

router bgp 64514
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.168.11.2 remote-as 64512
 neighbor 192.168.11.2 allowas-in origin
 !
 address-family ipv4 unicast
  neighbor 192.168.11.2 activate
  network 100.65.0.2/32
  import vrf red 
 exit-address-family

 address-family l2vpn evpn
  neighbor 192.168.11.2 activate
  neighbor 192.168.11.2 allowas-in origin
  advertise-all-vni
  advertise-svi-ip
 exit-address-family

router bgp 64512 vrf red
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.169.10.0 remote-as 64515
 !
 address-family ipv4 unicast
  neighbor 192.169.10.0 activate
  neighbor 192.169.10.0 activate
  neighbor 192.169.10.0 route-map allowall in
  neighbor 192.169.10.0 route-map allowall out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
