frr version 7.5+cl5.3.0u0
frr defaults datacenter
hostname storageleaf
log syslog informational
service integrated-vtysh-config
!
vrf blue
 vni 200
 exit-vrf
!
vrf external
 vni 400
 exit-vrf
!
vrf red
 vni 100
 exit-vrf
!
vrf vrfstorage
 vni 300
 exit-vrf
!
router bgp 64512
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor 10.0.0.0 remote-as 64612
 !
 address-family ipv4 unicast
  network 100.64.0.3/32
  neighbor 10.0.0.0 activate
  neighbor 10.0.0.0 allowas-in origin
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.0.0 activate
  neighbor 10.0.0.0 allowas-in origin
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
!
router bgp 64512 vrf blue
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import *:300
 exit-address-family
!
router bgp 64512 vrf vrfstorage
 neighbor 10.1.0.7 remote-as 64515
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.1.0.7 route-map allowall in
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import *:100
  route-target import *:400
 exit-address-family
!
router bgp 64512 vrf red
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import *:300
  route-target import *:400
 exit-address-family
!
router bgp 64512 vrf external
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import *:100
  route-target import *:300
 exit-address-family
!
route-map allowall permit 1
!
line vty
!
