log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

router bgp 64612
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.168.1.1 remote-as 64512
 neighbor 192.168.1.3 remote-as 64512

 address-family ipv4 unicast
  neighbor 192.168.1.1 activate
  neighbor 192.168.1.3 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.1 activate
  neighbor 192.168.1.3 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family

exit
!
