frr version 10.4.1_git
frr defaults traditional
hostname borderleaf
log file /etc/frr/frr.log
!
debug zebra events
debug zebra kernel
debug zebra rib
debug zebra nht
debug zebra vxlan
debug zebra nexthop
debug bgp keepalives
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bfd peer
debug bfd zebra
debug bfd network
!
vrf external
 ip route 0.0.0.0/0 10.1.0.9
 vni 400
exit-vrf
!
vrf red
 vni 100
exit-vrf
!
vrf blue
 vni 200
exit-vrf
!
router bgp 64512
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor 10.0.0.6 remote-as 64612
 !
 address-family ipv4 unicast
  network 100.64.0.4/32
  neighbor 10.0.0.6 activate
  neighbor 10.0.0.6 allowas-in origin
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.0.6 activate
  neighbor 10.0.0.6 allowas-in origin
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 64512 vrf red
 !
 address-family ipv4 unicast
  redistribute connected
  import vrf external
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64512 vrf external
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute static
  import vrf red
  import vrf blue
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64512 vrf blue
 !
 address-family ipv4 unicast
  redistribute connected
  import vrf external
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
